{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ApplicationConnectionString": "Server=.; Database=ecommerce-ai-mockup; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },

  "AllowedHosts": "*"
}
